<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消失的她</title>
    <style>
        body{
            width: 1000px;height: auto;margin: 0 auto;
        }
        .header{width: 100%;height: 500px;}
        .nav{width: 100%;height: 50px;background-color: lightblue;}
        .nav ul{padding: 0;margin: 0;list-style-type: none;}
        .nav ul li{float: left;line-height: 50px;}
        .nav ul li a{text-align: center;text-decoration: none;display:
             block;width: 120px;color: white;}
        .main{width: 100%;height: auto;} 
        .main p{text-indent: 20px;text-align: justify;}
        .footer{width: 100%;height: 50px;background-color: lightblue;}
        .footer p{line-height: 50px;text-align: center;}
    </style>
</head>
<body background="../img/background.jpg">
    <div class="header">
    <img src="../img/image26.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="nav">
        <ul>
            <a href="./index.html">剧情介绍</a>
            <a href="./index1.html">人物介绍</a>
            <a href="./index2.html">精彩片段</a>
            <a href="./index3.html">经典台词</a>
            <a href="./index4.html">原型事件</a>
            <a href="https://blog.csdn.net/hdailsdk/article/details/131492041?spm=1001.2014.3001.5501">《Web应用基础》结业报告</a>
        </ul>

    </div>
    <div class="main">
        <h3>《消失的她》经典台词</h3>
        <p>1、“世界上最可怕的事情，就是一个人揣着理智，却失去了情感。”</p>
        <p>2、“缘分就像两条平行线，永远不会相交。”</p>
        <p>3、“有时候，我们对于自己的命运只能默默承受。”</p>
        <p>4、“爱并不是占有，而是欣赏。”</p>
        <p>5、“人生有太多的不可预知，我们只能踏踏实实的过好每一天。”</p>
        <p>6、“有时候，爱情会让人变得更强，但有时候，它会让人变得更脆弱。”</p>
        <p>7、“时间可以让人淡忘许多事情，但有些痛，只会越来越深。”</p>
        <p>8、“人有时候会觉得自己很了解别人，但实际上，我们自己也很难被了解。”</p>
        <p>9、“信任和爱情是相互的，没有信任，爱情就无从谈起。”</p>
        <p>10、“即使是再完美的爱情，也可能会因为一些微不足道的小事而破裂。”</p>
        <p>11、“走得太快，容易迷失方向，走得太慢，容易被人超越。”</p>
        <p>12、“有些事情，我们只能承认它们的存在，却无法改变。”</p>
        <p>13、“有些事情，太迟了就再也无法改变它。”</p>
        <p>14、“爱情需要用心去经营，才能让它在岁月中更加美好。”</p>
        <p>15、“有时候，我们需要忍受孤独，才能更好地去发现自己。”</p>
        <p>16、“人生有太多的苦，但也有无限的美好。”</p>
        <p>17、“只要你还有一口气，就不能放弃追求自己的梦想。”</p>
        <p>18、“有时候，我们会因为太过相信对方，而忽略了自己的感受。”</p>
        <p>19、“爱情需要勇气，需要坚持，需要宽容，更需要爱。”</p>
        <p>20、“生命中最珍贵的，莫过于拥有真正的爱情。”</p>
    </div>
    <div class="footer">
        <p>消失的她静态网页制作@2023-7-1</p>
    </div>
    
</body>
</html>