<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消失的她</title>
    <style>
        body{
            width: 1000px;height: auto;margin: 0 auto;
        }
        .header{width: 100%;height: 500px;}
        .nav{width: 100%;height: 50px;background-color: lightblue;}
        .nav ul{padding: 0;margin: 0;list-style-type: none;}
        .nav ul li{float: left;line-height: 50px;}
        .nav ul li a{text-align: center;text-decoration: none;display:
             block;width: 120px;color: white;}
        .main{width: 100%;height: auto;} 
        .main p{text-indent: 20px;text-align: justify;}
        .footer{width: 100%;height: 50px;background-color: lightblue;}
        .footer p{line-height: 50px;text-align: center;}
    </style>
</head>
<body background="../img/background.jpg">
    <div class="header">
    <img src="../img/image26.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="nav">
        <ul>
            <a href="./index.html">剧情介绍</a>
            <a href="./index1.html">人物介绍</a>
            <a href="./index2.html">精彩片段</a>
            <a href="./index3.html">经典台词</a>
            <a href="./index4.html">原型事件</a>
        </ul>

    </div>
    <div class="main">
        <h3>《消失的她》剧情介绍</h3>
        <p>层层递进的悬疑，逻辑缜密的构思，《消失的她》是一部将谜底保持到最后一刻，让人唏嘘不已的电影。这部电影胜在拥有一个极高完成度的剧本，松紧有度的节奏掌控，接连不断的反转，
    将电影剧情一次次的推向了扑朔迷离的高潮，而在悬疑迷雾的背后，善恶难辨的人性，使电影更兼具了耐人寻味的现实意义。</p>
        <p>电影以朱一龙饰演的丈夫何非和妻子来到东南亚岛国旅行，妻子却意外失踪为引。在15天报警无果，面临签证即将还有5天即将到期时，他一觉醒来，却发现妻子又突然回来了，然而何非坚称眼前这
    个女人并非自己的妻子，文咏珊饰演的李木子，同样坚称自己就是他的妻子，并拿出了从手机屏保照片到监控录像等种种证据，哪有丈夫会不认识自己的妻子?又哪有人妻子会错认自己的丈夫?电影巧妙借用这
    样一个匪夷所思的悬疑设定，成功在第一时间抓住了观众的眼球。</p>
        <p>在以往的很多悬疑片里往往在用巧合来推进剧情，这大大降低了悬疑电影的可看性，而《消失的她》之所以与众不同，就在于电影本质上是将人性的复杂多变作为了推进剧情的关键。作为观众，在电
    影的谜底揭晓前，电影很难让人断定这对夫妻之间谁是好人，谁又是坏人，而随着剧情的展开，倪妮饰演的律师陈麦的介入，她既成为了在电影中帮助观众找寻答案的人，也使这场失踪案出现了更多
    的谜团，一桩接一桩的迷案，构建起了电影如抽丝剥茧般的内在层次。</p>
        <p>当电影一度让人以为问题的中心会在妻子身上时，剧情的发展又将矛头指向了何非，他为了缓解头疼对处方药的滥用，会造成幻觉臆想。电影的问题也随之由真假妻子变成了何非的精神状态，当所有
    人都以为是何非精神出现状况的时候，电影又再次出现了反转，由此在这样一部局中有局的电影里，作为观众即便你能透过蛛丝马迹，发现谁在说谎，却仍旧无从猜到电影最后会有着怎样的结局，这
    也是这部电影在剧情设定上最为让人拍案叫绝的精妙之处。</p>

        <h3>《消失的她》有哪些看点？</h3>
        <p>1、剧情烧脑预警!朱一龙倪妮文咏珊杜江演绎高颜值高智商“罗生门”
        故事聚焦于一起关于“她”在海外失踪的案件，丈夫何非(朱一龙饰)到警局报案，声称妻子国外旅行中突然失踪，身旁却出现了一个陌生女人冒充自己的妻子。
        妻子李木子(文咏珊饰)却道出何非有神经上的问题。金牌律师陈麦(倪妮饰)介入案件，向何非讲述了一个“试衣间暗门”的故事，真相变得更加扑朔迷离。</p>
        <p>2、定档海报细节满满，众多谜团亟待揭开!
        在梵高巨幅油画《星月夜》的映衬下，四位主演悉数亮相各怀心思，视觉中心的一袭红裙引人注目，红裙的归属引发猜想。海报细节满满，戒指、手握的纸、
        背景的油画…似乎都隐藏着秘密。</p>
        <p>3、主创团队精心打磨悬疑类型，强大班底值得期待!
        电影《消失的她》是陈思诚继执导“唐探”系列、监制“误杀”系列电影成功之后的最新布局，但有别于“唐探”系列“悬疑+喜剧”、“误杀”系列“悬疑+情感”的“悬
        疑+”组合模式，此次《消失的她》采用更加戏剧化更接近纯粹悬疑推理的叙事模式。</p>

        <h3>《消失的她》真实故事原型</h3>
        <p>消失的她真实故事原型是泰国真实故事改编的，就是最初发生于1994年，新婚夫妇异国蜜月旅，然后老婆丢了，结果畸形展上看见了，他老婆被砍手砍脚，
            眼睛也瞎了，拴着个狗链子。消失的她该片改编自苏联电影《为单身汉设下的陷阱》，讲述何非(朱一龙 饰)的妻子李木子(文咏珊 饰)在结婚周年旅行中
            离奇消失，在何非苦寻无果之时妻子再次现身，何非却坚称眼前的陌生女人并非妻子。</p>

    </div>
    <div class="footer">
        <p>消失的她静态网页制作@2023-7-1</p>
    </div>
    
</body>
</html>