<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消失的她</title>
    <style>
        body{
            width: 1000px;height: auto;margin: 0 auto;;
        }
        .header{width: 100%;height: 500px;}
        .nav{width: 100%;height: 50px;background-color: lightblue;}
        .nav ul{padding: 0;margin: 0;list-style-type: none;}
        .nav ul li{float: left;line-height: 50px;}
        .nav ul li a{ float: left;text-align: center;text-decoration: none;display:
             block;width: 120px;color: white;line-height: 50px;}
        .main{width: 100%;height: auto;} 
        .main ul li{float: left;}
        .main {width: 800px;margin: 50px auto;border: 1px gray;overflow: hidden;}
        .tupian{width: 200px;float: left;}
        .tupian img{display: block;width: 100%;}
        .jieshao{float: right;width: 450px;}
        .main p{text-indent: 20px;text-align: justify;}
        .footer{width: 100%;height: 50px;background-color: lightblue;}
        .footer p{line-height: 50px;text-align: center;}

    </style>
</head>
<body background="../img/background.jpg">
    <div class="header">
    <img src="../img/image26.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="nav">
        <ul>
            <a href="./index.html">剧情介绍</a>
            <a href="./index1.html">人物介绍</a>
            <a href="./index2.html">精彩片段</a>
            <a href="./index3.html">经典台词</a>
            <a href="./index4.html">原型事件</a>
            <a href="https://blog.csdn.net/hdailsdk/article/details/131492041?spm=1001.2014.3001.5501">《Web应用基础》结业报告</a>
        </ul>

    </div>
    <div class="main">
        <ul>
            <li>
                <div class="tupian">
            <img src="../img/image10.jpg" alt=""/>
                </div>

                <div class="jieshao">
                    <h1>何非</h1>
                    <p>演员 朱一龙</p>
                    <p>潜水教练。何非在一次潜泳时，救了遇险的李木子。两人因此结识并发展成恋人关系，原本是个赌徒的他
                        决心戒赌，在李木子帮他还清了所欠的赌债后，两人结婚了。结婚周年时何非带着李木子去东南亚旅行，结
                        果李木子却离奇失踪了，他焦急万分的跑到警局要求立案却被拒绝，就在此时，一个自称是李木子的女人突
                        然出现在他的面前。</p>
                </div>
            </li>
            <li>
                <div class="tupian">
                    <img src="../img/image9.jpg" alt=""/>
                        </div>
        
                        <div class="jieshao">
                            <h1>陈曼</h1>
                            <p>演员 倪妮</p>
                            <p>真名沈曼，跨国律师。陈麦是个思维缜密的金牌律师，她接受了何非的委托，对其妻子的失踪案展开调查
                                ，从未有过败绩的她决心拨开重重迷雾，探寻出迷案真相。在检查一段录像资料时，陈麦敏锐的发现了
                                其中隐藏的蛛丝马迹，通过逐秒校对画面中的关键信息，她推断出其与案件的关联性，从而一步步接近
                                了最后的谜底。</p>
                        </div>
            </li>

            <li>
                <div class="tupian">
                    <img src="../img/image11.jpg" alt=""/>
                        </div>
        
                        <div class="jieshao">
                            <h1>李木子</h1>
                            <p>演员 文咏珊</p>
                            <p>真名Jane，自称何非妻子的神秘女子。尽管遭受到丈夫何非言语上的恐吓，但在面对调查时，李木子还是会耐心
                                地为因神经问题而暴躁的丈夫进行解释，温柔的眼神中充满关心。而在与丈夫晚餐的独处中，李木子却好似换了
                                张面孔，充满攻击的眼神散发出危险气息，言语之中更是暗藏杀机，让人不寒而栗。</p>
                        </div>
            </li>


        </ul>
        

    </div>

    <div class="footer">
        <p>消失的她静态网页制作@2023-7-1</p>
    </div>
    
</body>
</html>