<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消失的她</title>
    <style>
        body{
            width: 1000px;height: auto;margin: 0 auto;
        }
        .header{width: 100%;height: 500px;}
        .nav{width: 100%;height: 50px;background-color: lightblue;}
        .nav ul{padding: 0;margin: 0;list-style-type: none;}
        .nav ul li{float: left;line-height: 50px;}
        .nav ul li a{text-align: center;text-decoration: none;display:
             block;width: 120px;color: white;}
        .main{width: 100%;height: auto;} 
        .main p{text-indent: 20px;text-align: justify;}
        .footer{width: 100%;height: 50px;background-color: lightblue;}
        .footer p{line-height: 50px;text-align: center;}

        .title{color: #2d1f16;line-height: 28px;margin: 10px 0;}
        .title h2{font-size: 18px;}
        .tupian li{ float: left;width: 31%;margin: 1%; height: 170px;}
        .tupian li img{ border: 1px solid #333; width:100%; height: 600px;float: left;}
    </style>
</head>
<body background="../img/background.jpg">
    <div class="header">
    <img src="../img/image26.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="nav">
        <ul>
            <a href="./index.html">剧情介绍</a>
            <a href="./index1.html">人物介绍</a>
            <a href="./index2.html">精彩片段</a>
            <a href="./index3.html">经典台词</a>
            <a href="./index4.html">原型事件</a>
            <a href="https://blog.csdn.net/hdailsdk/article/details/131492041?spm=1001.2014.3001.5501">《Web应用基础》结业报告</a>
        </ul>

    </div>
    <div class="main">
        <div class="tupian">
            <div class="title">
                <h2>精彩片段</h2>
            </div>
            <video src="../video/jingcai.MP4" class="hm_vdo" loop autoplay controls width="100%"></video>
        </div>

    </div>
    <div class="footer">
        <p>消失的她静态网页制作@2023-7-1</p>
    </div>
    
</body>
</html>